{
  "name": "MovieDbApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@reduxjs/toolkit": "^1.8.6",
    "@types/react-redux": "^7.1.24",
    "formik": "^2.2.9",
    "react": "17.0.2",
    "react-native": "0.67.4",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^3.2.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-shimmer-placeholder": "^1.0.35",
    "react-native-vector-icons": "^9.2.0",
    "react-native-youtube": "^2.0.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^8.0.4",
    "reactotron-react-native": "^5.0.3",
    "redux": "^4.2.0",
    "restful-react": "^15.9.4",
    "styled-components": "^5.3.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@redux-devtools/core": "^3.13.1",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.15",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
